APP_ENV=development
APP_PORT=5000
APP_EXPIRES=3600
APP_SECRET=
APP_URL=http://localhost:5000

# DEVELOPMENT ENVIRONMENT
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=event_management

#MISC
DEFAULT_PAGE_SIZE=2
RATE_LIMITER_TIME_TO_LEAVE=6000 #MILLISECONDS
RATE_LIMITER_MAX_TRY=60

# SMTP 
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_MAIL_FROM=
SMTP_PORT=

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=3600 # SECONDS